<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Multa</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./script.js" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="font-poppins text-base bg-gray-100 w-full h-full lg:h-screen lg:flex lg:justify-center lg:items-center ">
    <form class="container_form">

        <div class="container_calcular bg-gray-200">
            <h2 class="my-4 text-center text-xl font-bold lg:my-2">Calcular contratos Antigos</h2>

            <label for="valor_multa_contratoAntigo" class="my-1">Valor da Multa:</label>
            <input type="number" id="valor_multa_contratoAntigo" placeholder="Valor da Multa no Contrato" class="input text-center input_number">
            <label for="Porcentagem_fidelidade" class="mt-3">Selecione a quantia de meses Pago pelo Cliente:</label>
            <select id="Porcentagem_fidelidade" class="input text-center">
                <option value="">Selecione o mês</option>
                <option value="90">1 mês - 90%</option>
                <option value="85">2 mês - 85%</option>
                <option value="80">3 mês - 80%</option>
                <option value="75">4 mês - 75%</option>
                <option value="70">5 mês - 70%</option>
                <option value="65">6 mês - 65%</option>
                <option value="60">7 mês - 60%</option>
                <option value="55">8 mês - 55%</option>
                <option value="50">9 mês - 50%</option>
                <option value="45">10 mês - 45%</option>
                <option value="40">11 mês - 40%</option>
                <option value="35">12 mês - 35%</option>
            </select>

            <button id="btn_calcular_contratoAntigo" class="button">Calcular</button>

            <div class="h-40 lg:h-20">
                <span id="tilulo_historico_contratoAntigo" class="text-lg font-bold text-center"></span>
                <span id="texto_paraHistorico_contratoAntigo"></span>
            </div>
        </div>

        <div class="container_calcular bg-white">
            <h2 class="my-4 text-center text-xl font-bold lg:my-2">Calcular contratos Novos</h2>
        
            <label for="vtb_valor_multa_contratoNovo" class="my-1">Valor do Benefício do Cliente:</label>
            <input type="number" id="vtb_valor_multa_contratoNovo" placeholder="Valor do Benefício no Contrato" class="input text-center input_number">
            <label for="mes_fidelidade" class="mt-3">Número total dos meses de Fidelidade:</label>
            <input type="number" id="mes_fidelidade" value="12" disabled class="input text-center cursor-not-allowed">
            <label for="mr_mes_restante" class="mt-3">Selecione a quantidade de meses para encerrar a Fidelidade</label>
            <select id="mr_mes_restante" class="input text-center">
                <option value="">Selecione o mês</option>
                <option value="1">1 mes</option>
                <option value="2">2 mes</option>
                <option value="3">3 mes</option>
                <option value="4">4 mes</option>
                <option value="5">5 mes</option>
                <option value="6">6 mes</option>
                <option value="7">7 mes</option>
                <option value="8" >8 mes</option>
                <option value="9">9 mes</option>
                <option value="10">10 mes</option>
                <option value="11">11 mes</option>
                <option value="12">12 mes</option>
            </select>
            <button id="btn_calcular_contratoNovo" class="button">Calcular</button>

            <div class="h-60 flex flex-col lg:h-50">
                
                <div class="h-0">
                    <span id="tilulo_historico_contratoNovo" class="text-lg font-bold text-center"></span>
                    <span id="texto_paraHistorico_contratoNovo"></span>
                </div>
                
                <div>
                    <h3 class="font-bold mt-28 lg:mt-24">Fórmula:</h3>
                    <span>M = (VTB &#247; MF) &#215; MR</span>
                    <p id="resultado_formula" class="mt-2"></p>
                </div>
            </div>
        </div> 
    </form>
</html>